WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="500" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Center">
    <StackPanel>
        <Menu Height="25" Width="auto">
            <MenuItem Header="Options">
                <Button Content="New Game" Click="NewGame_Click"/>
                <Separator/>
                <MenuItem Header="Level">
                    <RadioButton Content="Beginner" Cursor="Hand" IsChecked="True" Checked="beginner_Checked"/>
                    <RadioButton Content="Intermediare" Cursor="Hand" Checked="intermediare_Checked"/>
                    <RadioButton Content="Advanced" Cursor="Hand" Checked="advanceds_Checked"/>
                </MenuItem>
                <Separator/>
                <Button Content="Exit" Click="Exit_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Help"/>
        </Menu>
        <Canvas x:Name="myCanvas" Height="438" VerticalAlignment="Center" Width="494" HorizontalAlignment="Center" Margin="0,0,-0.4,0">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF132677" Offset="0"/>
                    <GradientStop Color="#FF96CECB" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
    </StackPanel>

</Window>
